<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
		 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <display-name>REST-Family Organizer</display-name>

    <listener>
        <listener-class>
            org.springframework.web.context.ContextLoaderListener
        </listener-class>
    </listener>


    <context-param>
        <param-name>contextClass</param-name>
        <param-value>
            org.springframework.web.context.support.AnnotationConfigWebApplicationContext
        </param-value>
    </context-param>
    <!--Put root Application contexts-->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
            config.HibernateConfig
            config.DaoConfig
            config.ServiceConfig
            <!--classpath:serviceLayerConfigHolder/Service-config.xml-->
            <!--classpath:dataLayerConfigHolder/Data-Config.xml-->
            <!--classpath:dataLayerConfigHolder/hibernate/hibernate-config.xml-->
            <!--/WEB-INF/spring/spring-security.xml-->
        </param-value>
    </context-param>

    <filter>
        <filter-name>CORSFilter</filter-name>
        <filter-class>web.filters.CORSFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>CORSFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!--Security config-->
    <!--<filter>-->
        <!--<filter-name>springSecurityFilterChain</filter-name>-->
        <!--<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>-->
    <!--</filter>-->
    <!--<filter-mapping>-->
        <!--<filter-name>springSecurityFilterChain</filter-name>-->
        <!--<url-pattern>/*</url-pattern>-->
    <!--</filter-mapping>-->

    <!--WEB SERVLET-->
    <servlet>
        <servlet-name>spring-web</servlet-name>
        <servlet-class>
            org.springframework.web.servlet.DispatcherServlet
        </servlet-class>
        <!-- WebApplicationContext (allows communication with Servlet context -->
        <init-param>
            <param-name>contextClass</param-name>
            <param-value>
                org.springframework.web.context.support.AnnotationConfigWebApplicationContext
            </param-value>
        </init-param>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>
                config.WebServletConfig
            </param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>spring-web</servlet-name>
        <url-pattern>/</url-pattern>
        <url-pattern>/errors</url-pattern>
    </servlet-mapping>

    <!--REST SERVLET-->
    <servlet>
        <servlet-name>spring-rest</servlet-name>
        <servlet-class>
            org.springframework.web.servlet.DispatcherServlet
        </servlet-class>
        <!-- WebApplicationContext (allows communication with Servlet context -->
        <init-param>
            <param-name>throwExceptionIfNoHandlerFound</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>contextClass</param-name>
            <param-value>
                org.springframework.web.context.support.AnnotationConfigWebApplicationContext
            </param-value>
        </init-param>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>config.WebRestConfig</param-value>
        </init-param>
        <load-on-startup>2</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>spring-rest</servlet-name>
        <url-pattern>/rest</url-pattern>
        <url-pattern>/rest/</url-pattern>
        <url-pattern>/rest/*</url-pattern>
    </servlet-mapping>

    <!--Map errors-->
    <!--<error-page>-->
        <!--<location>/resources/html/index.html</location>-->
    <!--</error-page>-->

</web-app>